<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:lucida calligraphy;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: purple;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  background-image: url('https://img.fotocommunity.com/purple-sky-4507a97d-a6d5-41e5-9fa1-22c5c9e2d13e.jpg?height=1080');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h2><center>Contact Us</center></h2>
<p><ol><li>deep cleaned cars.</li> <li>regular checkups.</li><li> staff with masks.</li><li> hand sanitizers provided</li></ol></p>


  <div class="row">
    <div class="column">
      <img src="mktravel.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
      <label for="fname">Your Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">
        
        <label for="country">Your District</label>
        <select id="country" name="country">
        <option value="australia">chennai</option>
        <option value="canada">erode</option>
          <option value="usa">trinelveli</option>
           <option value="canada">salem</option>
          <option value="usa">madurai</option>
           <option value="canada">namakkal</option>
          <option value="usa">theni</option>
        </select>
        <label for="subject">Write a review</label>
        <textarea id="subject" name="subject" placeholder="your review" style="height:170px"></textarea>
     <button type="submit" class="registerbtn"><a href="thankyou.html">submit</a></button>
    </form>
 </div>
</div>
</div>

<iframe src="iframe.html"  width="1890" height="500"title="Iframe travel"></iframe>

</body>
</html>