<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: purple;
  padding: 10px;
}

.grid-item {
  background-color:pink;
  border: 1px ;border-color:purple;
  padding: 4px;
  font-size: 30px;
  text-align: center;
}
#myHeader {  
  color: indigo;
  padding: 10px;
  font-family:lucida calligraphy;
text-align: center;
}
body {
  background-image: url('https://gumlet.assettype.com/freepressjournal/import/2019/01/roads.jpg?format=webp&w=768&dpr=1.0');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h1 id="myHeader"><em>Availablility :</em></h1>

<div class="grid-container">
  <div class="grid-item">TYPE</div>
  <div class="grid-item">AC/non-AC</div>
  <div class="grid-item">RENT</div>  
  <div class="grid-item"><img src="abc.jpeg" alt="rider" width="200" height="150"></div>
  <div class="grid-item">non-AC</div>
  <div class="grid-item">$1000/hour/head</div>  
  <div class="grid-item"><img src="ac.jpeg" alt="rider" width="200" height="150"></div>
  <div class="grid-item">AC</div>
  <div class="grid-item">$2000/hour/head</div>  
 <div class="grid-item"><img src="def.jpeg" alt="rider" width="200" height="150"></div>
  <div class="grid-item">AC+Sleeper</div>
  <div class="grid-item">$3500/hour/head</div>  
 <div class="grid-item"><img src="van.jpeg" alt="rider" width="200" height="150"></div>
  <div class="grid-item">Minivan</div>
  <div class="grid-item">$1500/hour/head</div>  
</div>

</body>
</html>

 