<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url('https://www.bitsathy.ac.in/assets/images/special_labs/gallery/28/2.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    
}

*{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: powder blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:indigo;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>login</h1>
    <p>Please fill this form to go to your account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="https://policies.google.com/">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><a href="return.html">next</a></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a>.</p>
  </div>
</form>

</body>
</html>