<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rewards BIT</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .topnav {
            overflow: hidden;
            margin-top: -92vh;
            margin-left: -60vw;
            position: fixed;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        
        #myHeader {  
            color: white;
            padding: 10px;
            font-family: lucida calligraphy;
        }
        #para {
            color: white;  
            font-family: cooper;
            font-size: 27px;
        }
        .two {
            list-style: square inside;
        }
        .city {
            background-color: indigo;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        body {
            background-image: url('https://i.gifer.com/Q8i2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="mkTravels.html">Home</a>
        <a href="index1.html">Faculty login</a>
        <a href="indexnew.html">Student login</a>
        <a href="index.html">Admin</a>
        
    </div>

    <h1 style="text-align: center;">
        <span>R</span>
        <span>E</span>
        <span>W</span>
        <span>A</span>
        <span>R</span>
        <span>D</span>
        <span>&nbsp;</span>
        <span>P</span>
        <span>O</span>
        <span>I</span>
        <span>N</span>
        <span>T</span>
        <span>S</span>
        <span>&ensp;</span>
        <span>P</span>
        <span>O</span>
        <span>R</span>
        <span>T</span>
        <span>A</span>
        <span>L</span>
    </h1>
</body>
</html>