<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  width:30%;
  position:absolute;
  top:50%;
  left:70%;
  transform:translate(-50%,-50%);
  
}
h1{
  color:white;
  margin-left:100px;
}
.row {
  width:30%;
  position:absolute;
  top:50%;
  left:30%;
  transform:translate(-50%,-50%);
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  margin-bottom: -5ovh;


}
body {
            background-image: url('https://i.gifer.com/Q8i2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

</style>
</head>
<body>
 
  </body>
  


  <div class="column">
<a href="output-data2.html">
    <img src="https://www.singlestore.com/images/pages/homepage/homepage_db_singlestore_75.svg" alt="Snow" style="width:100%"  align="right">
  <h1>Reward confirmation</h1>
  </div>


<div class="row">
  

<a href="output-data.html">
    <img src="https://www.singlestore.com/images/pages/self-managed/image_db_servers.png" alt="Forest" style="width:85%" align="left">
    <h1>Event approval</h1>
  </div>
</div>

</body>
</html>
